In [52]:
import pandas as pd

In [88]:
liste_stations = pd.read_csv("../Data/Seine/Stations_2019.csv", 
                             sep = ";")
mesures = pd.read_csv("../Data/Seine/" + row["Code station"] + "_2019.csv",
                      sep = ";")[["Date"]]

In [90]:
for index, row in liste_stations.iterrows():
    print(row["Code station"])
    station = pd.read_csv("../Data/Seine/" + row["Code station"] + "_2019.csv",
                      sep = ";")
    station = station.rename("Q (m3/s)")
    mesures = mesures.merge(station[["Date", "Q (m3/s)"]],
                           on = "Date",
                           how = "outer")
    break
mesures

H0020010

                  Date  Q (m3/s)  Q (m3/s)_H0020010
0     01/01/2019 00:00      3.22               3.22
1     01/01/2019 02:00      3.20               3.20
2     01/01/2019 04:00      3.15               3.15
3     01/01/2019 06:00      3.11               3.11
4     01/01/2019 08:00      3.08               3.08
...                ...       ...                ...
4375  31/12/2019 14:00      8.64               8.64
4376  31/12/2019 16:00      8.50               8.50
4377  31/12/2019 18:00      8.31               8.31
4378  31/12/2019 20:00      8.17               8.17
4379  31/12/2019 22:00      8.01               8.01

[4380 rows x 3 columns]

In [80]:
mesures.merge(station[["Date", "Q (m3/s)"]])

                  Date  Q (m3/s)
0     01/01/2019 00:00      3.22
1     01/01/2019 02:00      3.20
2     01/01/2019 04:00      3.15
3     01/01/2019 06:00      3.11
4     01/01/2019 08:00      3.08
...                ...       ...
4375  31/12/2019 14:00      8.64
4376  31/12/2019 16:00      8.50
4377  31/12/2019 18:00      8.31
4378  31/12/2019 20:00      8.17
4379  31/12/2019 22:00      8.01

[4380 rows x 2 columns]

In [78]:
mesures.merge(station[["Date", "Q (m3/s)"]])

                  Date  Q (m3/s)
0     01/01/2019 00:00      3.22
1     01/01/2019 02:00      3.20
2     01/01/2019 04:00      3.15
3     01/01/2019 06:00      3.11
4     01/01/2019 08:00      3.08
...                ...       ...
4375  31/12/2019 14:00      8.64
4376  31/12/2019 16:00      8.50
4377  31/12/2019 18:00      8.31
4378  31/12/2019 20:00      8.17
4379  31/12/2019 22:00      8.01

[4380 rows x 2 columns]

In [92]:
station.

AttributeError: 'DataFrame' object has no attribute 'names'